# PluginDemo

./: Directory.Build.props  Directory.Packages.props  Directory.Solution.props  PluginDemo.sln  README.md
src/MainApp/: MainApp.csproj  Program.cs
src/PluginBar/: Plugin.cs  PluginBar.csproj
src/PluginContract/: IPlugin.cs
src/PluginFoo/: Plugin.cs  PluginFoo.csproj
test/: Directory.Build.props
