<!-- Properties not overritable on template update -->
<Project>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <!-- Assembly & Package properties -->
  <PropertyGroup>
    <Product>ScaroPro.Templates.Solution</Product>
    <Description>ScaroPro.Templates.Solution</Description>
    <Authors>scaro.pro</Authors>
    <Company>scaro.pro</Company>
    <Copyright>© scaro.pro, 2025</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryName>ScaroPro.Templates.Solution</RepositoryName>
    <RepositoryUrl>https://github.com/scaropro/ScaroPro.Templates.Solution</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/scaropro/ScaroPro.Templates.Solution</PackageProjectUrl>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>PluginDemo</RootNamespace>
    <!-- Package XXX has a known "critical" severity vulnerability -->
    <NoWarn>NU1903</NoWarn>
  </PropertyGroup>

</Project>
